# Application
APP_NAME=go-bone
APP_ENV=development
APP_HOST=localhost
APP_PORT=3001

# Logger
APP_LOGGER_DEBUG=true
APP_LOGGER_LEVEL=info #debug | info | warn | error | fatal | panic

# Database
DB_HOST=localhost
DB_PORT=3307
DB_NAME=skeleton_db
DB_USER=root
DB_PASSWORD=securepassword
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=10
DB_CONN_LIFETIME=1
DB_IDLE_TIME=1
DB_TLS=false
DB_CA_CERT=
DB_CLIENT_CERT=
DB_CLIENT_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_URL=

# Redis
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0