APP_NAME=neo-dtb-skeleton
APP_ENV=development
APP_HOST=localhost
APP_PORT=3001

APP_LOGGER_DEBUG=true
APP_LOGGER_LEVEL=info #debug | info | warn | error | fatal | panic

APP_OTEL_TRACE=true
APP_OTEL_EXPORTER=tempo

JAEGER_HOST=
TEMPO_HOST=0.0.0.0:4318

DB_HOST=localhost
DB_PORT=3307
DB_NAME=skeleton_db
DB_USER=root
DB_PASSWORD=securepassword
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=10
DB_CONN_LIFETIME=1
DB_IDLE_TIME=1
DB_TLS=false
DB_CA_CERT=
DB_CLIENT_CERT=
DB_CLIENT_KEY=

MONGODB_HOST=localhost
MONGODB_PORT=3307
MONGODB_NAME=skeleton_db
MONGODB_USER=root
MONGODB_PASSWORD=securepassword
MONGODB_MAX_OPEN_CONN=100
MONGODB_MAX_IDLE_CONN=10
MONGODB_CONN_LIFETIME=1
MONGODB_IDLE_TIME=1
MONGODB_TLS=false
MONGODB_CA_CERT=
MONGODB_CLIENT_CERT=
MONGODB_CLIENT_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_TLS=
RABBITMQ_CA_CERT=
RABBITMQ_CLIENT_CERT=
RABBITMQ_CLIENT_KEY=

PUBSUB_ACCOUNT_PATH=external/credentials/service_account.json
PROJECT_ID=